/* Generated by esx_vi_generator.py */



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * VI Enums
 */

typedef enum _esxVI_ManagedEntityStatus esxVI_ManagedEntityStatus;
typedef enum _esxVI_ObjectUpdateKind esxVI_ObjectUpdateKind;
typedef enum _esxVI_PerfStatsType esxVI_PerfStatsType;
typedef enum _esxVI_PerfSummaryType esxVI_PerfSummaryType;
typedef enum _esxVI_PropertyChangeOp esxVI_PropertyChangeOp;
typedef enum _esxVI_SharesLevel esxVI_SharesLevel;
typedef enum _esxVI_TaskInfoState esxVI_TaskInfoState;
typedef enum _esxVI_VirtualMachineMovePriority esxVI_VirtualMachineMovePriority;
typedef enum _esxVI_VirtualMachinePowerState esxVI_VirtualMachinePowerState;



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * VI Types
 */

typedef struct _esxVI_AboutInfo esxVI_AboutInfo;
typedef struct _esxVI_ChoiceOption esxVI_ChoiceOption;
typedef struct _esxVI_Description esxVI_Description;
typedef struct _esxVI_DynamicProperty esxVI_DynamicProperty;
typedef struct _esxVI_ElementDescription esxVI_ElementDescription;
typedef struct _esxVI_Event esxVI_Event;
typedef struct _esxVI_HostCpuIdInfo esxVI_HostCpuIdInfo;
typedef struct _esxVI_ObjectContent esxVI_ObjectContent;
typedef struct _esxVI_ObjectSpec esxVI_ObjectSpec;
typedef struct _esxVI_ObjectUpdate esxVI_ObjectUpdate;
typedef struct _esxVI_OptionType esxVI_OptionType;
typedef struct _esxVI_PerfCounterInfo esxVI_PerfCounterInfo;
typedef struct _esxVI_PerfEntityMetric esxVI_PerfEntityMetric;
typedef struct _esxVI_PerfEntityMetricBase esxVI_PerfEntityMetricBase;
typedef struct _esxVI_PerfMetricId esxVI_PerfMetricId;
typedef struct _esxVI_PerfMetricIntSeries esxVI_PerfMetricIntSeries;
typedef struct _esxVI_PerfMetricSeries esxVI_PerfMetricSeries;
typedef struct _esxVI_PerfQuerySpec esxVI_PerfQuerySpec;
typedef struct _esxVI_PerfSampleInfo esxVI_PerfSampleInfo;
typedef struct _esxVI_PropertyChange esxVI_PropertyChange;
typedef struct _esxVI_PropertyFilterSpec esxVI_PropertyFilterSpec;
typedef struct _esxVI_PropertyFilterUpdate esxVI_PropertyFilterUpdate;
typedef struct _esxVI_PropertySpec esxVI_PropertySpec;
typedef struct _esxVI_ResourceAllocationInfo esxVI_ResourceAllocationInfo;
typedef struct _esxVI_ResourcePoolResourceUsage esxVI_ResourcePoolResourceUsage;
typedef struct _esxVI_SelectionSpec esxVI_SelectionSpec;
typedef struct _esxVI_ServiceContent esxVI_ServiceContent;
typedef struct _esxVI_SharesInfo esxVI_SharesInfo;
typedef struct _esxVI_TaskInfo esxVI_TaskInfo;
typedef struct _esxVI_TraversalSpec esxVI_TraversalSpec;
typedef struct _esxVI_UpdateSet esxVI_UpdateSet;
typedef struct _esxVI_UserSession esxVI_UserSession;
typedef struct _esxVI_VirtualMachineConfigSpec esxVI_VirtualMachineConfigSpec;
typedef struct _esxVI_VirtualMachineQuestionInfo esxVI_VirtualMachineQuestionInfo;
typedef struct _esxVI_VirtualMachineSnapshotTree esxVI_VirtualMachineSnapshotTree;
