/* Generated by esx_vi_generator.py */

           else if (STREQ(type, "ManagedEntityStatus")) {
               return esxVI_Type_ManagedEntityStatus;
           }
           else if (STREQ(type, "ObjectUpdateKind")) {
               return esxVI_Type_ObjectUpdateKind;
           }
           else if (STREQ(type, "PerfStatsType")) {
               return esxVI_Type_PerfStatsType;
           }
           else if (STREQ(type, "PerfSummaryType")) {
               return esxVI_Type_PerfSummaryType;
           }
           else if (STREQ(type, "PropertyChangeOp")) {
               return esxVI_Type_PropertyChangeOp;
           }
           else if (STREQ(type, "SharesLevel")) {
               return esxVI_Type_SharesLevel;
           }
           else if (STREQ(type, "TaskInfoState")) {
               return esxVI_Type_TaskInfoState;
           }
           else if (STREQ(type, "VirtualMachineMovePriority")) {
               return esxVI_Type_VirtualMachineMovePriority;
           }
           else if (STREQ(type, "VirtualMachinePowerState")) {
               return esxVI_Type_VirtualMachinePowerState;
           }

           else if (STREQ(type, "AboutInfo")) {
               return esxVI_Type_AboutInfo;
           }
           else if (STREQ(type, "ChoiceOption")) {
               return esxVI_Type_ChoiceOption;
           }
           else if (STREQ(type, "Description")) {
               return esxVI_Type_Description;
           }
           else if (STREQ(type, "DynamicProperty")) {
               return esxVI_Type_DynamicProperty;
           }
           else if (STREQ(type, "ElementDescription")) {
               return esxVI_Type_ElementDescription;
           }
           else if (STREQ(type, "Event")) {
               return esxVI_Type_Event;
           }
           else if (STREQ(type, "HostCpuIdInfo")) {
               return esxVI_Type_HostCpuIdInfo;
           }
           else if (STREQ(type, "ObjectContent")) {
               return esxVI_Type_ObjectContent;
           }
           else if (STREQ(type, "ObjectSpec")) {
               return esxVI_Type_ObjectSpec;
           }
           else if (STREQ(type, "ObjectUpdate")) {
               return esxVI_Type_ObjectUpdate;
           }
           else if (STREQ(type, "OptionType")) {
               return esxVI_Type_OptionType;
           }
           else if (STREQ(type, "PerfCounterInfo")) {
               return esxVI_Type_PerfCounterInfo;
           }
           else if (STREQ(type, "PerfEntityMetric")) {
               return esxVI_Type_PerfEntityMetric;
           }
           else if (STREQ(type, "PerfEntityMetricBase")) {
               return esxVI_Type_PerfEntityMetricBase;
           }
           else if (STREQ(type, "PerfMetricId")) {
               return esxVI_Type_PerfMetricId;
           }
           else if (STREQ(type, "PerfMetricIntSeries")) {
               return esxVI_Type_PerfMetricIntSeries;
           }
           else if (STREQ(type, "PerfMetricSeries")) {
               return esxVI_Type_PerfMetricSeries;
           }
           else if (STREQ(type, "PerfQuerySpec")) {
               return esxVI_Type_PerfQuerySpec;
           }
           else if (STREQ(type, "PerfSampleInfo")) {
               return esxVI_Type_PerfSampleInfo;
           }
           else if (STREQ(type, "PropertyChange")) {
               return esxVI_Type_PropertyChange;
           }
           else if (STREQ(type, "PropertyFilterSpec")) {
               return esxVI_Type_PropertyFilterSpec;
           }
           else if (STREQ(type, "PropertyFilterUpdate")) {
               return esxVI_Type_PropertyFilterUpdate;
           }
           else if (STREQ(type, "PropertySpec")) {
               return esxVI_Type_PropertySpec;
           }
           else if (STREQ(type, "ResourceAllocationInfo")) {
               return esxVI_Type_ResourceAllocationInfo;
           }
           else if (STREQ(type, "ResourcePoolResourceUsage")) {
               return esxVI_Type_ResourcePoolResourceUsage;
           }
           else if (STREQ(type, "SelectionSpec")) {
               return esxVI_Type_SelectionSpec;
           }
           else if (STREQ(type, "ServiceContent")) {
               return esxVI_Type_ServiceContent;
           }
           else if (STREQ(type, "SharesInfo")) {
               return esxVI_Type_SharesInfo;
           }
           else if (STREQ(type, "TaskInfo")) {
               return esxVI_Type_TaskInfo;
           }
           else if (STREQ(type, "TraversalSpec")) {
               return esxVI_Type_TraversalSpec;
           }
           else if (STREQ(type, "UpdateSet")) {
               return esxVI_Type_UpdateSet;
           }
           else if (STREQ(type, "UserSession")) {
               return esxVI_Type_UserSession;
           }
           else if (STREQ(type, "VirtualMachineConfigSpec")) {
               return esxVI_Type_VirtualMachineConfigSpec;
           }
           else if (STREQ(type, "VirtualMachineQuestionInfo")) {
               return esxVI_Type_VirtualMachineQuestionInfo;
           }
           else if (STREQ(type, "VirtualMachineSnapshotTree")) {
               return esxVI_Type_VirtualMachineSnapshotTree;
           }
