/* Generated by esx_vi_generator.py */

    esxVI_Type_ManagedEntityStatus,
    esxVI_Type_ObjectUpdateKind,
    esxVI_Type_PerfStatsType,
    esxVI_Type_PerfSummaryType,
    esxVI_Type_PropertyChangeOp,
    esxVI_Type_SharesLevel,
    esxVI_Type_TaskInfoState,
    esxVI_Type_VirtualMachineMovePriority,
    esxVI_Type_VirtualMachinePowerState,

    esxVI_Type_AboutInfo,
    esxVI_Type_ChoiceOption,
    esxVI_Type_DatastoreInfo,
    esxVI_Type_Description,
    esxVI_Type_DynamicProperty,
    esxVI_Type_ElementDescription,
    esxVI_Type_Event,
    esxVI_Type_HostCpuIdInfo,
    esxVI_Type_HostFileSystemVolume,
    esxVI_Type_HostNasVolume,
    esxVI_Type_HostScsiDiskPartition,
    esxVI_Type_HostVmfsVolume,
    esxVI_Type_LocalDatastoreInfo,
    esxVI_Type_NasDatastoreInfo,
    esxVI_Type_ObjectContent,
    esxVI_Type_ObjectSpec,
    esxVI_Type_ObjectUpdate,
    esxVI_Type_OptionType,
    esxVI_Type_PerfCounterInfo,
    esxVI_Type_PerfEntityMetric,
    esxVI_Type_PerfEntityMetricBase,
    esxVI_Type_PerfMetricId,
    esxVI_Type_PerfMetricIntSeries,
    esxVI_Type_PerfMetricSeries,
    esxVI_Type_PerfQuerySpec,
    esxVI_Type_PerfSampleInfo,
    esxVI_Type_PropertyChange,
    esxVI_Type_PropertyFilterSpec,
    esxVI_Type_PropertyFilterUpdate,
    esxVI_Type_PropertySpec,
    esxVI_Type_ResourceAllocationInfo,
    esxVI_Type_ResourcePoolResourceUsage,
    esxVI_Type_SelectionSpec,
    esxVI_Type_ServiceContent,
    esxVI_Type_SharesInfo,
    esxVI_Type_TaskInfo,
    esxVI_Type_TraversalSpec,
    esxVI_Type_UpdateSet,
    esxVI_Type_UserSession,
    esxVI_Type_VirtualMachineConfigSpec,
    esxVI_Type_VirtualMachineQuestionInfo,
    esxVI_Type_VirtualMachineSnapshotTree,
    esxVI_Type_VmfsDatastoreInfo,
