/* Generated by esx_vi_generator.py */

          case esxVI_Type_ManagedEntityStatus:
            return "ManagedEntityStatus";

          case esxVI_Type_ObjectUpdateKind:
            return "ObjectUpdateKind";

          case esxVI_Type_PerfStatsType:
            return "PerfStatsType";

          case esxVI_Type_PerfSummaryType:
            return "PerfSummaryType";

          case esxVI_Type_PropertyChangeOp:
            return "PropertyChangeOp";

          case esxVI_Type_SharesLevel:
            return "SharesLevel";

          case esxVI_Type_TaskInfoState:
            return "TaskInfoState";

          case esxVI_Type_VirtualMachineMovePriority:
            return "VirtualMachineMovePriority";

          case esxVI_Type_VirtualMachinePowerState:
            return "VirtualMachinePowerState";


          case esxVI_Type_AboutInfo:
            return "AboutInfo";

          case esxVI_Type_ChoiceOption:
            return "ChoiceOption";

          case esxVI_Type_DatastoreInfo:
            return "DatastoreInfo";

          case esxVI_Type_Description:
            return "Description";

          case esxVI_Type_DynamicProperty:
            return "DynamicProperty";

          case esxVI_Type_ElementDescription:
            return "ElementDescription";

          case esxVI_Type_Event:
            return "Event";

          case esxVI_Type_HostCpuIdInfo:
            return "HostCpuIdInfo";

          case esxVI_Type_HostFileSystemVolume:
            return "HostFileSystemVolume";

          case esxVI_Type_HostNasVolume:
            return "HostNasVolume";

          case esxVI_Type_HostScsiDiskPartition:
            return "HostScsiDiskPartition";

          case esxVI_Type_HostVmfsVolume:
            return "HostVmfsVolume";

          case esxVI_Type_LocalDatastoreInfo:
            return "LocalDatastoreInfo";

          case esxVI_Type_NasDatastoreInfo:
            return "NasDatastoreInfo";

          case esxVI_Type_ObjectContent:
            return "ObjectContent";

          case esxVI_Type_ObjectSpec:
            return "ObjectSpec";

          case esxVI_Type_ObjectUpdate:
            return "ObjectUpdate";

          case esxVI_Type_OptionType:
            return "OptionType";

          case esxVI_Type_PerfCounterInfo:
            return "PerfCounterInfo";

          case esxVI_Type_PerfEntityMetric:
            return "PerfEntityMetric";

          case esxVI_Type_PerfEntityMetricBase:
            return "PerfEntityMetricBase";

          case esxVI_Type_PerfMetricId:
            return "PerfMetricId";

          case esxVI_Type_PerfMetricIntSeries:
            return "PerfMetricIntSeries";

          case esxVI_Type_PerfMetricSeries:
            return "PerfMetricSeries";

          case esxVI_Type_PerfQuerySpec:
            return "PerfQuerySpec";

          case esxVI_Type_PerfSampleInfo:
            return "PerfSampleInfo";

          case esxVI_Type_PropertyChange:
            return "PropertyChange";

          case esxVI_Type_PropertyFilterSpec:
            return "PropertyFilterSpec";

          case esxVI_Type_PropertyFilterUpdate:
            return "PropertyFilterUpdate";

          case esxVI_Type_PropertySpec:
            return "PropertySpec";

          case esxVI_Type_ResourceAllocationInfo:
            return "ResourceAllocationInfo";

          case esxVI_Type_ResourcePoolResourceUsage:
            return "ResourcePoolResourceUsage";

          case esxVI_Type_SelectionSpec:
            return "SelectionSpec";

          case esxVI_Type_ServiceContent:
            return "ServiceContent";

          case esxVI_Type_SharesInfo:
            return "SharesInfo";

          case esxVI_Type_TaskInfo:
            return "TaskInfo";

          case esxVI_Type_TraversalSpec:
            return "TraversalSpec";

          case esxVI_Type_UpdateSet:
            return "UpdateSet";

          case esxVI_Type_UserSession:
            return "UserSession";

          case esxVI_Type_VirtualMachineConfigSpec:
            return "VirtualMachineConfigSpec";

          case esxVI_Type_VirtualMachineQuestionInfo:
            return "VirtualMachineQuestionInfo";

          case esxVI_Type_VirtualMachineSnapshotTree:
            return "VirtualMachineSnapshotTree";

          case esxVI_Type_VmfsDatastoreInfo:
            return "VmfsDatastoreInfo";

