#!/bin/sh
# preinst script for libvirt-bin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	# When renaming the .service file, systemd might become confused, we
	# need to ensure that the libvirtd daemon is fully stopped before
	# trying to restart it again. (Bug: #730604)
	if dpkg --compare-versions "$2" lt-nl "1.2.6-1~"; then
	    if [ -d /run/systemd/system ]; then
	        [ ! -f /lib/systemd/system/libvirt-bin.service ] || invoke-rc.d libvirt-bin stop
	    fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
