libvirt.so.0 libvirt0 #MINVER#
 *@LIBVIRT_0.0.3 0.0.3
 *@LIBVIRT_0.0.5 0.0.5
 *@LIBVIRT_0.1.0 0.1.0
 *@LIBVIRT_0.1.1 0.1.1
 *@LIBVIRT_0.1.4 0.1.4
 *@LIBVIRT_0.1.5 0.1.5
 *@LIBVIRT_0.1.9 0.1.9
 *@LIBVIRT_0.2.0 0.2.0
 *@LIBVIRT_0.2.1 0.2.1
 *@LIBVIRT_0.2.3 0.2.3
 *@LIBVIRT_0.3.0 0.3.0
 *@LIBVIRT_0.3.2 0.3.2
 *@LIBVIRT_0.3.3 0.3.3
 *@LIBVIRT_0.4.0 0.4.0
 *@LIBVIRT_0.4.1 0.4.1
 *@LIBVIRT_0.4.2 0.4.2
 *@LIBVIRT_0.4.5 0.4.5
 *@LIBVIRT_0.5.0 0.5.0
 *@LIBVIRT_0.6.0 0.6.0
 *@LIBVIRT_0.6.1 0.6.1
 *@LIBVIRT_0.6.3 0.6.3
 *@LIBVIRT_0.6.4 0.6.4
 *@LIBVIRT_0.6.5 0.6.5
 *@LIBVIRT_0.7.0 0.7.0
 *@LIBVIRT_0.7.1 0.7.1
 *@LIBVIRT_0.7.2 0.7.2
 *@LIBVIRT_0.7.3 0.7.3
 *@LIBVIRT_0.7.4 0.7.4
 *@LIBVIRT_PRIVATE_0.7.4 0.7.4
