Xen
===
For working xen support you have to set:

(xend-http-server yes)
(xend-unix-server yes)
(xend-address localhost)

in /etc/xen/xend-config.sxp. The last line makes sure xend is only accepting
connections on localhost.

Debugging
=========
Use LIBVIRT_DEBUG=1 to enable libvirt's debugging output, e.g.:

LIBVIRT_DEBUG=1
export LIBVIRT_DEBUG
virt-manager

The default NAT network
=======================
To ease network configuration libvirt defines a NATed network named "default".
VMs using this network end up in 192.168.122.1/24 and DHCP is provided to them
via dnsmasq. This network is not automatically started. To start it use:

 virsh net-start default

To make the default network start automatically use:

 virsh net-autostart default

In order for things to work this way you need to have the recommended packages
dnsmasq, bridge-utils and iptables installed. However Debian's default dnsmasq
configuration conflicts with the way libvirtd wants to invoke it. You have two
possibilities:

    * don't start dnsmasq via /etc/init.d/dnsmasq during system startup and let
      libvirtd handle dnsmasq completely

    * use "interface=lo" and "bind-interfaces" in dnsmasq.conf 

See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=504605 for more information.

Access Control
==============
Access to the libvirt socket is controlled by membership in the libvirt group.
If you want to manage VMs as non root you need to add a user to that group.

 -- Guido Guenther <agx@sigxcpu.org>  Thu, 15 May 2008 14:13:03 +0100
