<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
        This file is autogenerated from virshcmdref.html.in
        Do not edit this file. Changes will be lost.
      -->
<!--
        This page was generated at Mon Jul 31 01:44:17 UTC 2017.
      -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="SHORTCUT ICON" href="32favicon.png" />
    <title>libvirt: Virsh Command Reference</title>
    <meta name="description" content="libvirt, virtualization, virtualization API" />
  </head>
  <body>
    <div id="body">
      <div id="content">
        <h1>Virsh Command Reference</h1>
        <ul><li>
            <a href="#description">Description</a>
          </li><li>
            <a href="#viewing">Viewing Online</a>
          </li><li>
            <a href="#downloading">Downloading</a>
          </li><li>
            <a href="#git">DocBook source GIT repository</a>
          </li></ul>
        <h2>
          <a name="description" shape="rect" id="description">Description</a>
          <a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
        </h2>
        <p>
      The new <b>Virsh Command Reference</b>, for documenting the commands
      in virsh, has recently been started.  Only covering the Virtual
      Networking commands initially, it will expand to cover all virsh
      commands over time.
    </p>
        <p>
      If you would like to assist, content contributions are gladly accepted.
      Please email <a href="mailto:jclift@redhat.com" shape="rect">Justin Clift</a>
      directly, or get in contact through any of the
      <a href="contact.html" shape="rect">official libvirt mailing lists</a>.
    </p>
        <p> </p>
        <h2>
          <a name="viewing" shape="rect" id="viewing">Viewing Online</a>
          <a class="headerlink" href="#viewing" title="Permalink to this headline">¶</a>
        </h2>
        <p>
      The latest version can be viewed directly online:
    </p>
        <ul><li>
        <a href="http://libvirt.org/sources/virshcmdref/html/" shape="rect">Standard HTML format, multiple pages</a>
      </li><li>
        <a href="http://libvirt.org/sources/virshcmdref/html-single/" shape="rect">HTML format, one long page</a>
      </li></ul>
        <p> </p>
        <h2>
          <a name="downloading" shape="rect" id="downloading">Downloading</a>
          <a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a>
        </h2>
        <p>
      The latest version of the Virsh Command Reference can be downloaded:
    </p>
        <ul><li>
        Standard HTML format, multiple pages
        (<a href="http://libvirt.org/sources/virshcmdref/Virsh_Command_Reference-0.8.7-1-html-multi-page.tar.gz" shape="rect">.tar.gz</a>)
        (<a href="http://libvirt.org/sources/virshcmdref/Virsh_Command_Reference-0.8.7-1-html-multi-page.tar.bz2" shape="rect">.tar.bz2</a>)
        (<a href="http://libvirt.org/sources/virshcmdref/Virsh_Command_Reference-0.8.7-1-html-multi-page.zip" shape="rect">.zip</a>)
      </li><li>
        HTML format, one long page
        (<a href="http://libvirt.org/sources/virshcmdref/Virsh_Command_Reference-0.8.7-1-html-single.tar.gz" shape="rect">.tar.gz</a>)
        (<a href="http://libvirt.org/sources/virshcmdref/Virsh_Command_Reference-0.8.7-1-html-single.tar.bz2" shape="rect">.tar.bz2</a>)
        (<a href="http://libvirt.org/sources/virshcmdref/Virsh_Command_Reference-0.8.7-1-html-single.zip" shape="rect">.zip</a>)
      </li><li>
        <a href="http://libvirt.org/sources/virshcmdref/Virsh_Command_Reference-0.8.7-1.pdf" shape="rect">PDF format</a>
      </li><li>
        <a href="http://libvirt.org/sources/virshcmdref/Virsh_Command_Reference-0.8.7-1.epub" shape="rect">ePub format</a>
      </li></ul>
        <h2>
          <a name="git" shape="rect" id="git">DocBook source GIT repository</a>
          <a class="headerlink" href="#git" title="Permalink to this headline">¶</a>
        </h2>
        <p>
      The DocBook source is maintained in a <a href="http://git-scm.com/" shape="rect">git</a> repository available on
      <a href="http://libvirt.org/git/" shape="rect">libvirt.org</a>:
    </p>
        <pre xml:space="preserve">
git clone git://libvirt.org/libvirt-virshcmdref.git
</pre>
        <p>
      It can also be browsed online:
    </p>
        <pre xml:space="preserve">
<a href="http://libvirt.org/git/?p=libvirt-virshcmdref.git" shape="rect">http://libvirt.org/git/?p=libvirt-virshcmdref.git</a>
</pre>
        <p> </p>
      </div>
    </div>
    <div id="nav">
      <div id="home">
        <a href="index.html">Home</a>
      </div>
      <div id="jumplinks">
        <ul><li>
            <a href="downloads.html">Download</a>
          </li><li>
            <a href="contribute.html">Contribute</a>
          </li><li>
            <a href="docs.html">Learn</a>
          </li></ul>
      </div>
      <div id="search">
        <form action="search.php" enctype="application/x-www-form-urlencoded" method="get"><div>
            <input name="query" type="text" size="12" value="" />
            <input name="submit" type="submit" value="Go" />
          </div></form>
      </div>
    </div>
    <div id="footer">
      <div id="contact">
        <h3>Contact</h3>
        <ul><li>
            <a href="contact.html#email">email</a>
          </li><li>
            <a href="contact.html#irc">irc</a>
          </li></ul>
      </div>
      <div id="community">
        <h3>Community</h3>
        <ul><li>
            <a href="https://twitter.com/hashtag/libvirt">twitter</a>
          </li><li>
            <a href="https://plus.google.com/communities/109522598353007505282">google+</a>
          </li><li>
            <a href="http://stackoverflow.com/questions/tagged/libvirt">stackoverflow</a>
          </li><li>
            <a href="http://serverfault.com/questions/tagged/libvirt">serverfault</a>
          </li></ul>
      </div>
      <div id="conduct">
            Participants in the libvirt project agree to abide by <a href="governance.html#codeofconduct">the project code of conduct</a></div>
      <br class="clear" />
    </div>
  </body>
</html>
